MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryManagementSystem"
        x:Class="VeterinaryManagementSystem.MainWindow"
        mc:Ignorable="d"
        Title="Veterinary Management System" Height="732" Width="1360"
        WindowStartupLocation="Manual"
        Left="0" Top="0" MinWidth="1360" MinHeight="730">

    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type s:String}">
            <TextBlock Text="{Binding}" Width="70" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Width="1342" Margin="0,0,0,3">
            <TabItem Header="Consultation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Defining column 0-->
                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                        <!--Defining column 1-->
                        <ColumnDefinition MinWidth="200" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Column 0, Row 0, Cell 1-->
                    <StackPanel Grid.Column="0">
                        <Grid Height="680">
                            <Label Content="Search for Owner's Name, Phone or Animal Name" Margin="10,10,0,642" HorizontalAlignment="Left" Width="281"/>
                            <TextBox x:Name="tbConsultationSearch" Height="23" TextWrapping="Wrap" Margin="10,43,95,614"/>
                            <Button Click="Button_Click_ConsultationSearch" Name="btnConsultationSearch" Content="Search" Margin="271,43,10,614"/>
                            <ListView Margin="10,71,10,0" x:Name="lvConsultationSearchResult" MouseDoubleClick="lvConsultationSearchResult_NewConsult_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="130" Header="Name"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Width="70" Header="Phone"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Animal}" Width="130" Header="Animal"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </StackPanel>
                    <!-- Column 1, Row 0, Cell 1-->
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" Width="900">
                        <Grid Margin="0,0,0,0" Height="692" HorizontalAlignment="Left" Width="894">
                            <TabControl x:Name="tabcConsult" Height="601" VerticalAlignment="Top" HorizontalAlignment="Left" Width="884" Margin="6,46,0,0">
                                <TabItem Header="Owner" HeaderTemplate="{StaticResource HeaderTemplate}">
                                    <Grid Background="#FFE5E5E5">
                                        <Label Content="Date of Registration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbConsultationOwnerDateRegistration" HorizontalAlignment="Left" Height="23" Margin="131,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                        <Label Content="ID" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbConsultationOwnerID" HorizontalAlignment="Left" Height="23" Margin="283,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                        <Expander IsExpanded="True" HorizontalAlignment="Left" Height="251" Margin="0,41,0,0" VerticalAlignment="Top" Width="540">
                                            <Expander.Header>
                                                <TextBlock><Run Text="First Owner (Required)"/></TextBlock>
                                            </Expander.Header>
                                            <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                                                <Label Content="First Name" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner1FName" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                <Label Content="Middle Name" HorizontalAlignment="Left" Margin="125,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                                <TextBox x:Name="tbConsultationOwner1MNAme" HorizontalAlignment="Left" Height="23" Margin="125,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                                                <Label Content="Last Name" HorizontalAlignment="Left" Margin="212,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                                <TextBox x:Name="tbConsultationOwner1LName" HorizontalAlignment="Left" Height="23" Margin="212,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                <Label Content="Number" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner1NumberAddress" HorizontalAlignment="Left" Height="23" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                                                <Label Content="Address" HorizontalAlignment="Left" Margin="59,59,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner1Address" HorizontalAlignment="Left" Height="23" Margin="59,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                                                <Label Content="Complement" HorizontalAlignment="Left" Margin="241,59,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner1Complement" HorizontalAlignment="Left" Height="23" Margin="241,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                                                <Label Content="City" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner1City" HorizontalAlignment="Left" Height="23" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                                                <Label Content="Province" HorizontalAlignment="Left" Margin="102,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.692"/>
                                                <ComboBox x:Name="cbConsultationOwner1Province" HorizontalAlignment="Left" Margin="102,139,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.566,0.773">
                                                    <ComboBoxItem Content="AB" IsSelected="True"/>
                                                    <ComboBoxItem Content="BC"/>
                                                    <ComboBoxItem Content="MB"/>
                                                    <ComboBoxItem Content="NB"/>
                                                    <ComboBoxItem Content="NL"/>
                                                    <ComboBoxItem Content="NT"/>
                                                    <ComboBoxItem Content="NS"/>
                                                    <ComboBoxItem Content="NU"/>
                                                    <ComboBoxItem Content="ON"/>
                                                    <ComboBoxItem Content="PE"/>
                                                    <ComboBoxItem Content="QC"/>
                                                    <ComboBoxItem Content="SK"/>
                                                    <ComboBoxItem Content="YT"/>
                                                </ComboBox>
                                                <Label Content="Postal Code" HorizontalAlignment="Left" Margin="162,113,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner1PostalCode" HorizontalAlignment="Left" Height="23" Margin="162,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.889,0.957"/>
                                                <Label Content="Phone Number" HorizontalAlignment="Left" Margin="242,113,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner1Phone" HorizontalAlignment="Left" Height="23" Margin="241,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

                                                <Button x:Name="btnConsultationOwner1TakePicture" Content="Take a New Picture" HorizontalAlignment="Left" Margin="212,193,0,0" VerticalAlignment="Top" Width="120"/>
                                                <Label Content="Email" HorizontalAlignment="Left" Margin="87,167,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner1Email" HorizontalAlignment="Left" Height="23" Margin="87,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                <Label Content="Other Number" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner1OtherNumber" HorizontalAlignment="Left" Height="23" Margin="0,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="337,10,0,0" VerticalAlignment="Top" Width="202">
                                                    <Image x:Name="imgConsultationOwner1Image" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" MaxWidth="200" MaxHeight="200" UseLayoutRounding="False"/>
                                                </Border>

                                            </Grid>
                                        </Expander>
                                        <Expander IsExpanded="False"  Header="Second Owner (Optional)" HorizontalAlignment="Left" Height="242" Margin="0,297,0,0" VerticalAlignment="Top" Width="540">
                                            <Grid  Background="#FFE5E5E5" Margin="0,0,-2,0" Height="227">
                                                <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner2FName" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                <Label Content="Middle Name" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                                <TextBox x:Name="tbConsultationOwner2MName" HorizontalAlignment="Left" Height="23" Margin="125,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                                                <Label Content="Last Name" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                                <TextBox x:Name="tbConsultationOwner2LName" HorizontalAlignment="Left" Height="23" Margin="212,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                <Label Content="Number" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner2NumberAddress" HorizontalAlignment="Left" Height="23" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                                                <Label Content="Address" HorizontalAlignment="Left" Margin="59,54,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner2Address" HorizontalAlignment="Left" Height="23" Margin="59,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                                                <Label Content="Complement" HorizontalAlignment="Left" Margin="241,54,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner2Complement" HorizontalAlignment="Left" Height="23" Margin="241,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                                                <Label Content="City" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner2City" HorizontalAlignment="Left" Height="23" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                                                <Label Content="Province" HorizontalAlignment="Left" Margin="102,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.6,0.231"/>
                                                <ComboBox x:Name="cbConsultationOwner2Province" HorizontalAlignment="Left" Margin="102,134,0,0" VerticalAlignment="Top" Width="55">
                                                    <ComboBoxItem Content="AB" IsSelected="True"/>
                                                    <ComboBoxItem Content="BC"/>
                                                    <ComboBoxItem Content="MB"/>
                                                    <ComboBoxItem Content="NB"/>
                                                    <ComboBoxItem Content="NL"/>
                                                    <ComboBoxItem Content="NT"/>
                                                    <ComboBoxItem Content="NS"/>
                                                    <ComboBoxItem Content="NU"/>
                                                    <ComboBoxItem Content="ON"/>
                                                    <ComboBoxItem Content="PE"/>
                                                    <ComboBoxItem Content="QC"/>
                                                    <ComboBoxItem Content="SK"/>
                                                    <ComboBoxItem Content="YT"/>
                                                </ComboBox>
                                                <Label Content="Postal Code" HorizontalAlignment="Left" Margin="162,108,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner2PostalCode" HorizontalAlignment="Left" Height="23" Margin="162,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                                                <Label Content="Email" HorizontalAlignment="Left" Margin="87,162,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner2Email" HorizontalAlignment="Left" Height="23" Margin="87,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                                                <Button Content="Take a New Picture" HorizontalAlignment="Left" Margin="212,188,0,0" VerticalAlignment="Top" Width="120"/>
                                                <Label Content="Phone Number" HorizontalAlignment="Left" Margin="240,108,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner2Phone" HorizontalAlignment="Left" Height="23" Margin="241,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                                                <Label Content="Other Number" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbConsultationOwner2OtherNumber" HorizontalAlignment="Left" Height="23" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="337,10,0,0" VerticalAlignment="Top" Width="202">
                                                    <Image HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"/>
                                                </Border>

                                            </Grid>
                                        </Expander>
                                        <Button x:Name="btnConsultationOwnerSave" Content="Save Record" HorizontalAlignment="Left" Margin="445,582,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
                                        <Button x:Name="btnConsultationOwnerPrint" Content="Print Consultation" HorizontalAlignment="Left" Margin="611,582,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
                                        <Button x:Name="btnConsultationOwnerReporting" Content="Reporting Care" HorizontalAlignment="Left" Margin="445,617,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
                                        <Button x:Name="btnConsultationOwnerExit" Content="Exit" HorizontalAlignment="Left" Margin="611,617,0,0" VerticalAlignment="Top" Width="161" Height="30"/>

                                    </Grid>
                                </TabItem>
                                <TabItem Header="Animal" HeaderTemplate="{StaticResource HeaderTemplate}" IsSelected="True">
                                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0" HorizontalAlignment="Left" Width="880">
                                        <Label Content="Status" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top"/>
                                        <RadioButton Content="Active" HorizontalAlignment="Left" Margin="657,36,0,0" VerticalAlignment="Top"/>
                                        <RadioButton Content="Inactive" HorizontalAlignment="Left" Margin="657,52,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Animal Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbConsultationAnimalName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                                        <RadioButton x:Name="rbConsultationAnimalMale" Content="Male" Margin="0,41,677,447" HorizontalAlignment="Right" Width="51"/>
                                        <RadioButton x:Name="rbConsultationAnimalFemale" Content="Female" Margin="0,41,612,447" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="1.45,-0.778"/>
                                        <DatePicker x:Name="dpConsultationAnimalBirthday" Margin="273,41,469,490" IsTodayHighlighted="True" />
                                        <Label Content="Gender" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Birthday" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Current Weight (kg)" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top"/>
                                        <Label Content="SPECIES" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="cbConsultationAnimalSpecies" Margin="10,95,733,437">
                                            <ComboBoxItem Content="Cat" IsSelected="True"/>
                                            <ComboBoxItem Content="Dog"/>
                                        </ComboBox>
                                        <Label Content="BREEDS" HorizontalAlignment="Left" Margin="152,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.269"/>
                                        <ComboBox x:Name="cbConsultationAnimalBreeds" Margin="152,95,469,437"/>
                                        <Label Content="Identification, Color or Coat" Margin="10,125,714,0" VerticalAlignment="Top" />
                                        <TextBox x:Name="tbConsultationAnimalIdentification" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522"/>
                                        <Button x:Name="btnConsultationAnimalTakePicture" Content="Take a New Picture" HorizontalAlignment="Left" Margin="584,378,0,0" VerticalAlignment="Top" Width="252" Height="40" RenderTransformOrigin="2.215,2.05"/>

                                        <Label Content="Food - Brand - Quantity - Schedules (morning, afternoon, evening, free)" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbConsultationAnimalFood" HorizontalAlignment="Left" Height="23" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522"/>
                                        <Label Content="Phobias" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbConsultationAnimalPhobias" HorizontalAlignment="Left" Height="23" Margin="10,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
                                        <CheckBox x:Name="ckbConsultationAnimalGromming" Content="Available for Gromming" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="ckbConsultationAnimalPedigree" Content="Has a Pedigree" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="ckbConsultationAnimalRestrictions" Content="Restrictions / Problems" HorizontalAlignment="Left" Margin="10,368,0,123"/>
                                        <CheckBox x:Name="ckbConsultationAnimalDead" Content="Dead / Deceased" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="ckbConsultationAnimalAgressive" Content="Agressive" HorizontalAlignment="Left" Margin="204,328,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="ckbConsultationAnimalHyperactive" Content="Hyperactive" HorizontalAlignment="Left" Margin="204,348,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="ckbConsultationAnimalAntiSocial" Content="Anti Social" HorizontalAlignment="Left" Margin="204,368,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="ckbConsultationAnimalObsessive" Content="Obsessive" HorizontalAlignment="Left" Margin="204,388,0,0" VerticalAlignment="Top"/>
                                        <Button x:Name="btnConsultationAnimalUpdate" Content="Update" HorizontalAlignment="Left" Margin="765,10,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
                                        <TextBox x:Name="tbConsultationAnimalWeight" HorizontalAlignment="Left" Height="23" Margin="416,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="252" Margin="584,95,0,0" VerticalAlignment="Top" Width="252" Background="White">
                                            <Image x:Name="imgConsultationAnimalImage" HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="250"/>
                                        </Border>

                                    </Grid>
                                </TabItem>
                                <TabItem Header="Vet Historic" HeaderTemplate="{StaticResource HeaderTemplate}">
                                    <Grid Background="#FFE5E5E5">
                                        <Button x:Name="btnConsultationVHPrint" Content="Print Registry" HorizontalAlignment="Left" Margin="764,10,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                                        <Button x:Name="btnConsultationVHEmail" Content="Send an Email" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
                                        <ListView Margin="10,45,499,10" x:Name="lvConsultationVetHistoric">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="100" Header="Date"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Employee}" Width="130" Header="Employee"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <TextBox x:Name="tbConsultVetHistory" HorizontalAlignment="Left" Height="502" Margin="384,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" IsEnabled="False"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Consult &amp; Prescription" HeaderTemplate="{StaticResource HeaderTemplate}">
                                    <Grid Background="#FFE5E5E5">
                                        <Label Content="Consult Register" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbConsultationCPConsultRegister" HorizontalAlignment="Left" Height="230" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="858" VerticalScrollBarVisibility="Visible"/>
                                        <Label Content="Prescription" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbConsultationCPPrescription" HorizontalAlignment="Left" Height="230" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="858" VerticalScrollBarVisibility="Visible"/>
                                        <Button x:Name="btnConsultationCPPrint" Content="Print Registry" HorizontalAlignment="Left" Margin="764,10,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
                                        <Button x:Name="btnConsultationCPEmail" Content="Send an Email" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Vaccines" HeaderTemplate="{StaticResource HeaderTemplate}">
                                    <Grid Background="#FFE5E5E5">
                                        <Button x:Name="btnConsultationVaccinesAdd" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
                                        <Button x:Name="btnConsultationVaccinesUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="86"/>
                                        <Button x:Name="btnConsultationVaccinesDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="86"/>
                                        <ListView Margin="101,10,10,10" x:Name="lvConsultVaccinesHistory">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="300" Header="Vaccine Name"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="80" Header="Date"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Details}" Width="200" Header="Details"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Cost ($)" HeaderTemplate="{StaticResource HeaderTemplate}">
                                    <Grid Background="#FFE5E5E5">
                                        <ListView Margin="10,45,318,10" x:Name="lvConsultationCost">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding ServiceProduct}" Width="300" Header="Service / Product"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding IndividualValue}" Width="80" Header="Indiv. Value"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="60" Header="Quantity"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Parcial}" Width="100" Header="Parcial"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button x:Name="btnConsultationCostAdd" Content="Add..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                                        <Button x:Name="btnConsultationCostRemove" Content="Remove..." HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75"/>
                                        <Label Content="Total Parcial" HorizontalAlignment="Left" Margin="694,43,0,0" VerticalAlignment="Top"/>
                                        <Button x:Name="btnConsultationCostUpdate" Content="Update..." HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
                                        <TextBox x:Name="tbConsultationCostParcial" HorizontalAlignment="Left" Height="23" Margin="798,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False" RenderTransformOrigin="0.286,0.652"/>
                                        <Label Content="Type of Discount" HorizontalAlignment="Left" Margin="694,76,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Discount" HorizontalAlignment="Left" Margin="694,113,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbConsultationCostDiscount" HorizontalAlignment="Left" Height="23" Margin="798,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                                        <Label Content="GST (5%)" HorizontalAlignment="Left" Margin="694,147,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbConsultationCostGST" HorizontalAlignment="Left" Height="23" Margin="798,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                        <Label Content="QST (9.975%)" HorizontalAlignment="Left" Margin="694,180,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbConsultationCostQST" HorizontalAlignment="Left" Height="23" Margin="798,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                        <Label Content="TOTAL" HorizontalAlignment="Left" Margin="694,232,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbConsultationCostTotal" HorizontalAlignment="Left" Height="23" Margin="798,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                        <Separator HorizontalAlignment="Left" Height="20" Margin="694,211,0,0" VerticalAlignment="Top" Width="174"/>
                                        <CheckBox x:Name="ckbConsultCostDiscountPercent" Content="%" HorizontalAlignment="Left" Margin="798,79,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="ckbConsultCostDiscountDolar" Content="$" HorizontalAlignment="Left" Margin="842,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.25,0.733"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <Label Content="Employee" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbConsultationEmployeeName" HorizontalAlignment="Left" Margin="726,10,0,0" VerticalAlignment="Top" Width="143"/>
                            <Label Content="Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbConsultDateAndTime" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.417,0.609" IsEnabled="False"/>
                            <Button x:Name="btnConsultationAnimalExit" Content="Exit" HorizontalAlignment="Left" Margin="779,652,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
                            <Button x:Name="btnConsultationSave" Content="Save Consultation" HorizontalAlignment="Left" Margin="669,652,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
                        </Grid>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Background="Gray" HorizontalAlignment="Left" Width="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Registry">
                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <!--Defining column 0-->
                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Column 0, Row 0, Cell 1-->
                    <StackPanel Grid.Column="0" Margin="0,0,-313,-5" HorizontalAlignment="Left" Width="1255">
                        <TabControl Margin="0,0,0,0" TabStripPlacement="Left" Height="678" HorizontalAlignment="Left" Width="1255" >
                            <TabItem Header="Owner Registry">
                                <Grid Margin="0,0,0,-9">
                                    <Grid.ColumnDefinitions>
                                        <!--Defining column 0-->
                                        <ColumnDefinition MinWidth="200" Width="Auto"/>
                                        <!--Defining column 1-->
                                        <ColumnDefinition MinWidth="200" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Column 0, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="0" Margin="0,0,0,10">
                                        <Grid Height="665">
                                            <Label Content="Search by Name or Phone Number" Margin="10,10,0,632" HorizontalAlignment="Left" Width="auto"/>
                                            <TextBox x:Name="tbRegistryOwnerSearch" Height="23" TextWrapping="Wrap" Margin="10,33,117,609"/>
                                            <Button Content="Search" Margin="271,33,10,609"/>
                                            <ListView Margin="10,61,10,10" x:Name="lvRegistryOwnerSearchResult">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="45" Header="ID"/>
                                                        <GridViewColumn DisplayMemberBinding="{Binding FullName}" Width="300" Header="Full Name"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </StackPanel>
                                    <!-- Column 1, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="1" Margin="1,0,-360,10" HorizontalAlignment="Left" Width="770">
                                        <Grid Height="672" Margin="0,0,10,0">
                                            <Label Content="Date of Registration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryOwnerDateRegistration" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                                            <Label Content="ID" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryOwnerID" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Expander IsExpanded="True" HorizontalAlignment="Left" Height="244" Margin="10,69,0,0" VerticalAlignment="Top" Width="749">
                                                <Expander.Header>
                                                    <TextBlock><Run Text="First Owner (Required)"/></TextBlock>
                                                </Expander.Header>
                                                <Grid Background="#FFE5E5E5" Margin="0,0">
                                                    <Label Content="First Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner1FName" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Middle Name" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                                    <TextBox x:Name="tbRegistryOwner1MNAme" HorizontalAlignment="Left" Height="23" Margin="135,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                                    <TextBox x:Name="tbRegistryOwner1LName" HorizontalAlignment="Left" Height="23" Margin="260,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Number" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.385"/>
                                                    <TextBox x:Name="tbRegistryOwner1NumberAddress" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Address" HorizontalAlignment="Left" Margin="135,51,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner1Address" HorizontalAlignment="Left" Height="23" Margin="135,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Complement" HorizontalAlignment="Left" Margin="260,51,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner1Complement" HorizontalAlignment="Left" Height="23" Margin="260,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="City" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner1City" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Province" HorizontalAlignment="Left" Margin="135,105,0,0" VerticalAlignment="Top"/>
                                                    <ComboBox x:Name="cbRegistryOwner1Province" HorizontalAlignment="Left" Margin="135,131,0,0" VerticalAlignment="Top" Width="53">
                                                        <ComboBoxItem Content="AB" IsSelected="True"/>
                                                        <ComboBoxItem Content="BC"/>
                                                        <ComboBoxItem Content="MB"/>
                                                        <ComboBoxItem Content="NB"/>
                                                        <ComboBoxItem Content="NL"/>
                                                        <ComboBoxItem Content="NT"/>
                                                        <ComboBoxItem Content="NS"/>
                                                        <ComboBoxItem Content="NU"/>
                                                        <ComboBoxItem Content="ON"/>
                                                        <ComboBoxItem Content="PE"/>
                                                        <ComboBoxItem Content="QC"/>
                                                        <ComboBoxItem Content="SK"/>
                                                        <ComboBoxItem Content="YT"/>
                                                    </ComboBox>
                                                    <Label Content="Postal Code" HorizontalAlignment="Left" Margin="195,105,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner1PostalCode" HorizontalAlignment="Left" Height="23" Margin="195,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                                                    <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner1Phone" HorizontalAlignment="Left" Height="23" Margin="10,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                                                    <Button x:Name="btnRegistryOwner1TakePicture" Content="Take a Picture" HorizontalAlignment="Left" Margin="325,188,0,0" VerticalAlignment="Top" Width="87"/>
                                                    <Label Content="Email" HorizontalAlignment="Left" Margin="200,159,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner1Email" HorizontalAlignment="Left" Height="23" Margin="200,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Other Number" HorizontalAlignment="Left" Margin="105,159,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner1OtherNumber" HorizontalAlignment="Left" Height="23" Margin="105,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="535,10,0,0" VerticalAlignment="Top" Width="202" Background="White">
                                                        <Image x:Name="imgRegistryOwner1Image" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" MaxWidth="200" MaxHeight="200" UseLayoutRounding="False"/>
                                                    </Border>
                                                </Grid>
                                            </Expander>
                                            <Expander IsExpanded="False"  Header="Second Owner (Optional)" HorizontalAlignment="Left" Height="246" Margin="10,318,0,0" VerticalAlignment="Top" Width="749">
                                                <Grid  Background="#FFE5E5E5" Margin="0,0,0,0">
                                                    <Label Content="First Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner2FName" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Middle Name" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                                    <TextBox x:Name="tbRegistryOwner2MName" HorizontalAlignment="Left" Height="23" Margin="135,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                                    <TextBox x:Name="tbRegistryOwner2LName" HorizontalAlignment="Left" Height="23" Margin="260,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Number" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner2NumberAddress" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Address" HorizontalAlignment="Left" Margin="135,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.189,0.192"/>
                                                    <TextBox x:Name="tbRegistryOwner2Address" HorizontalAlignment="Left" Height="23" Margin="135,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Complement" HorizontalAlignment="Left" Margin="260,54,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner2Complement" HorizontalAlignment="Left" Height="23" Margin="260,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="City" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner2City" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Label Content="Province" HorizontalAlignment="Left" Margin="135,108,0,0" VerticalAlignment="Top"/>
                                                    <ComboBox x:Name="cbRegistryOwner2Province" HorizontalAlignment="Left" Margin="135,135,0,0" VerticalAlignment="Top" Width="53">
                                                        <ComboBoxItem Content="AB" IsSelected="True"/>
                                                        <ComboBoxItem Content="BC"/>
                                                        <ComboBoxItem Content="MB"/>
                                                        <ComboBoxItem Content="NB"/>
                                                        <ComboBoxItem Content="NL"/>
                                                        <ComboBoxItem Content="NT"/>
                                                        <ComboBoxItem Content="NS"/>
                                                        <ComboBoxItem Content="NU"/>
                                                        <ComboBoxItem Content="ON"/>
                                                        <ComboBoxItem Content="PE"/>
                                                        <ComboBoxItem Content="QC"/>
                                                        <ComboBoxItem Content="SK"/>
                                                        <ComboBoxItem Content="YT"/>
                                                    </ComboBox>
                                                    <Label Content="Postal Code" HorizontalAlignment="Left" Margin="195,108,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner2PostalCode" HorizontalAlignment="Left" Height="23" Margin="195,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                                                    <Label Content="Email" HorizontalAlignment="Left" Margin="200,162,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner2Email" HorizontalAlignment="Left" Height="23" Margin="200,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                                    <Button Content="Take a Picture" HorizontalAlignment="Left" Margin="325,187,0,0" VerticalAlignment="Top" Width="87"/>
                                                    <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner2Phone" HorizontalAlignment="Left" Height="23" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                                                    <Label Content="Other Number" HorizontalAlignment="Left" Margin="105,162,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbRegistryOwner2OtherNumber" HorizontalAlignment="Left" Height="23" Margin="105,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="535,10,0,0" VerticalAlignment="Top" Width="202" Background="White">
                                                        <Image HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"/>
                                                    </Border>
                                                </Grid>
                                            </Expander>
                                            <Button x:Name="btnRegistryOwnerSave" Content="Save Record" HorizontalAlignment="Left" Margin="423,632,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
                                            <Button x:Name="btnRegistryOwnerExit" Content="Exit" HorizontalAlignment="Left" Margin="589,632,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
                                            <Label Content="Status" HorizontalAlignment="Left" Margin="684,10,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Active" HorizontalAlignment="Left" Margin="684,32,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Inactive" HorizontalAlignment="Left" Margin="684,52,0,0" VerticalAlignment="Top"/>
                                        </Grid>
                                    </StackPanel>
                                    <GridSplitter Grid.Column="1" Background="Gray" Width="2" Margin="0,0,402,0" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Animal Registry">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Defining column 0-->
                                        <ColumnDefinition MinWidth="200" Width="Auto"/>
                                        <!--Defining column 1-->
                                        <ColumnDefinition MinWidth="200" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Column 0, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="0" Margin="0,0,0,-9">
                                        <Grid Height="680">
                                            <Label Content="Search for Animal Name, Owner Name or Phone Number" Margin="10,10,0,642" HorizontalAlignment="Left" Width="auto"/>
                                            <TextBox x:Name="tbRegistryAnimalSearch" Height="23" TextWrapping="Wrap" Margin="10,38,117,619"/>
                                            <Button Content="Search" Margin="271,38,10,619"/>
                                            <ListView Margin="10,66,10,51" x:Name="lvRegistryAnimalSearchResult">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="45" Header="ID"/>
                                                        <GridViewColumn DisplayMemberBinding="{Binding FullName}" Width="300" Header="Full Name"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </StackPanel>
                                    <!-- Column 1, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="1" Margin="1,0,-19,0" HorizontalAlignment="Left" Width="424">
                                        <Grid Margin="0,0,-339,0" Height="664">
                                            <Label Content="Date of Registration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryAnimalDateRegistration" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                                            <Label Content="Status" HorizontalAlignment="Left" Margin="684,10,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Active" HorizontalAlignment="Left" Margin="684,32,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Inactive" HorizontalAlignment="Left" Margin="684,52,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Animal Name" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryAnimalName" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
                                            <RadioButton x:Name="rbRegistryAnimalMale" Content="Male" Margin="0,95,419,554" HorizontalAlignment="Right" Width="51"/>
                                            <RadioButton x:Name="rbRegistryAnimalFemale" Content="Female" Margin="0,95,354,554" HorizontalAlignment="Right" Width="60"/>
                                            <DatePicker x:Name="dpRegistryAnimalBirthday" Margin="423,90,208,551" />
                                            <Label Content="Gender" HorizontalAlignment="Left" Margin="293,64,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Birthday" HorizontalAlignment="Left" Margin="423,64,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Current Weight (kg)" HorizontalAlignment="Left" Margin="560,64,0,0" VerticalAlignment="Top"/>
                                            <TabControl Margin="10,130,10,147" BorderThickness="2">
                                                <TabItem Header="Animal Information">
                                                    <Grid Margin="0,0,0,0">
                                                        <Label Content="SPECIES" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                                        <ComboBox x:Name="cbRegistryAnimalSpecies" Margin="10,41,363,294">
                                                            <ComboBoxItem Content="Cat" IsSelected="True"/>
                                                            <ComboBoxItem Content="Dog"/>
                                                        </ComboBox>
                                                        <Label Content="BREEDS" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                                                        <ComboBox x:Name="cbRegistryAnimalBreeds" Margin="10,97,363,230" Height="22"/>
                                                        <Label Content="Identification, Color or Coat" Margin="10,132,363,0" VerticalAlignment="Top" />
                                                        <TextBox x:Name="tbRegistryAnimalIdentification" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
                                                        <Button x:Name="btnRegistryAnimalTakePicture" Content="Take a Picture" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="391" Height="40"/>
                                                        <Label Content="Food - Brand - Quantity - Schedules (morning, afternoon, evening, free)" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="tbRegistryAnimalFood" HorizontalAlignment="Left" Height="23" Margin="10,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="715"/>
                                                        <Label Content="Phobias" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="tbRegistryAnimalPhobias" HorizontalAlignment="Left" Height="23" Margin="10,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="715"/>
                                                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="252" Margin="473,10,0,0" VerticalAlignment="Top" Width="252">
                                                            <Image x:Name="imgRegistryAnimalPicture" HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="250"/>
                                                        </Border>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem Header="Vaccines">
                                                    <Grid>
                                                        <Button x:Name="btnRegistryAnimalVaccinesAdd" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
                                                        <Button x:Name="btnRegistryAnimalVaccinesUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="86"/>
                                                        <Button x:Name="btnRegistryAnimalVaccinesDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="86"/>
                                                        <ListView Margin="110,10,10,10" x:Name="lvRegistryAnimalVaccines">
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="20" Header="Id"/>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Author}" Width="250" Header="Name"/>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="80" Header="Date"/>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="285" Header="Details"/>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem x:Name="___Sem_Nome_" Header="Veterinary History">
                                                    <Grid>
                                                        <TextBox x:Name="tbRegistryAnimalVetHistory" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="744" VerticalScrollBarVisibility="Visible"/>
                                                    </Grid>
                                                </TabItem>
                                            </TabControl>
                                            <CheckBox x:Name="ckbRegistryAnimalGromming" Content="Available for Gromming" HorizontalAlignment="Left" Margin="10,522,0,0" VerticalAlignment="Top"/>
                                            <CheckBox x:Name="ckbRegistryAnimalPedigree" Content="Has a Pedigree" HorizontalAlignment="Left" Margin="10,543,0,0" VerticalAlignment="Top"/>
                                            <CheckBox x:Name="ckbRegistryAnimalRestrictions" Content="Restrictions / Problems" HorizontalAlignment="Left" Margin="10,563,0,86" Height="15"/>
                                            <CheckBox x:Name="ckbRegistryAnimalDead" Content="Dead / Deceased" HorizontalAlignment="Left" Margin="10,583,0,0" VerticalAlignment="Top"/>
                                            <CheckBox x:Name="ckbRegistryAnimalAgressive" Content="Agressive" HorizontalAlignment="Left" Margin="206,523,0,0" VerticalAlignment="Top"/>
                                            <CheckBox x:Name="ckbRegistryAnimalHyperactive" Content="Hyperactive" HorizontalAlignment="Left" Margin="206,543,0,0" VerticalAlignment="Top"/>
                                            <CheckBox x:Name="ckbRegistryAnimalAntiSocial" Content="Anti Social" HorizontalAlignment="Left" Margin="206,563,0,0" VerticalAlignment="Top"/>
                                            <CheckBox x:Name="ckbRegistryAnimalObsessive" Content="Obsessive" HorizontalAlignment="Left" Margin="206,583,0,0" VerticalAlignment="Top"/>
                                            <Button x:Name="btnRegistryAnimalSave" Content="Save Record" HorizontalAlignment="Left" Margin="426,589,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
                                            <Button x:Name="btnRegistryAnimalPrint" Content="Print Registry" HorizontalAlignment="Left" Margin="592,589,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
                                            <Button x:Name="btnRegistryAnimalExit" Content="Exit" HorizontalAlignment="Left" Margin="592,624,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
                                            <TextBox x:Name="tbRegistryAnimalWeight" HorizontalAlignment="Left" Height="23" Margin="564,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                                            <Button x:Name="btnRegistryAnimalEmail" Content="Send by Email" HorizontalAlignment="Left" Margin="426,624,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
                                        </Grid>
                                    </StackPanel>
                                    <GridSplitter Grid.Column="1" Background="Gray" Width="2" Margin="0,0,402,0" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Employee Registry">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Defining column 0-->
                                        <ColumnDefinition MinWidth="200" Width="Auto"/>
                                        <!--Defining column 1-->
                                        <ColumnDefinition MinWidth="200" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Column 0, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="0" Margin="0,0,0,-9">
                                        <Grid Height="680">
                                            <Label Content="Search for Employee Name or ID" Margin="10,10,0,642" HorizontalAlignment="Left" Width="auto"/>
                                            <TextBox x:Name="tbRegistrySearch" Height="23" TextWrapping="Wrap" Margin="10,38,117,619"/>
                                            <Button Content="Search" Margin="271,38,10,619"/>
                                            <ListView Margin="10,66,10,10" x:Name="lvRegistrySearchResult">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="45" Header="ID"/>
                                                        <GridViewColumn DisplayMemberBinding="{Binding FullName}" Width="300" Header="Full Name"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </StackPanel>
                                    <!-- Column 1, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="1" Margin="1,0,-19,0" HorizontalAlignment="Left" Width="424">
                                        <Grid Margin="0,0,-339,0" Height="664">
                                            <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeeID" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Status" HorizontalAlignment="Left" Margin="684,10,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Active" HorizontalAlignment="Left" Margin="684,32,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Inactive" HorizontalAlignment="Left" Margin="684,52,0,0" VerticalAlignment="Top"/>
                                            <Label Content="First Name" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeeFName" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Middle Name" HorizontalAlignment="Left" Margin="135,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                            <TextBox x:Name="tbRegistryEmployeeMName" HorizontalAlignment="Left" Height="23" Margin="135,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Last Name" HorizontalAlignment="Left" Margin="260,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                            <TextBox x:Name="tbRegistryEmployeeLName" HorizontalAlignment="Left" Height="23" Margin="260,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Number" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeeNumberAddress" HorizontalAlignment="Left" Height="23" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Address" HorizontalAlignment="Left" Margin="135,123,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeeAddress" HorizontalAlignment="Left" Height="23" Margin="135,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Complement" HorizontalAlignment="Left" Margin="260,123,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeeComplement" HorizontalAlignment="Left" Height="23" Margin="260,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.25,0.087"/>
                                            <Label Content="City" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeeCity" HorizontalAlignment="Left" Height="23" Margin="10,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Province" HorizontalAlignment="Left" Margin="135,177,0,0" VerticalAlignment="Top"/>
                                            <ComboBox x:Name="cbRegistryEmployeeProvince" HorizontalAlignment="Left" Margin="135,202,0,0" VerticalAlignment="Top" Width="120">
                                                <ComboBoxItem Content="AB" IsSelected="True"/>
                                                <ComboBoxItem Content="BC"/>
                                                <ComboBoxItem Content="MB"/>
                                                <ComboBoxItem Content="NB"/>
                                                <ComboBoxItem Content="NL"/>
                                                <ComboBoxItem Content="NT"/>
                                                <ComboBoxItem Content="NS"/>
                                                <ComboBoxItem Content="NU"/>
                                                <ComboBoxItem Content="ON"/>
                                                <ComboBoxItem Content="PE"/>
                                                <ComboBoxItem Content="QC"/>
                                                <ComboBoxItem Content="SK"/>
                                                <ComboBoxItem Content="YT"/>
                                            </ComboBox>
                                            <Label Content="Postal Code" HorizontalAlignment="Left" Margin="260,177,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeePostalCode" HorizontalAlignment="Left" Height="23" Margin="260,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeePhone" HorizontalAlignment="Left" Height="23" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Button x:Name="btnRegistryEmployeeTakePicture" Content="Take a Picture" HorizontalAlignment="Left" Margin="526,310,0,0" VerticalAlignment="Top" Width="98"/>
                                            <Label Content="Email" HorizontalAlignment="Left" Margin="260,231,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeeEmail" HorizontalAlignment="Left" Height="23" Margin="260,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Other Number" HorizontalAlignment="Left" Margin="135,231,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeeOtherNumber" HorizontalAlignment="Left" Height="23" Margin="135,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Hire Date" HorizontalAlignment="Left" Margin="12,285,0,0" VerticalAlignment="Top"/>
                                            <DatePicker x:Name="dpRegistryEmployeeHire" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Term. Date" HorizontalAlignment="Left" Margin="12,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,-0.981"/>
                                            <DatePicker x:Name="dpRegistryEmployeeTerm" HorizontalAlignment="Left" Margin="12,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.565,-1.167"/>
                                            <Label Content="SIN" HorizontalAlignment="Left" Margin="278,285,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeeSIN" HorizontalAlignment="Left" Height="23" Margin="278,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                                            <Label Content="Positions" HorizontalAlignment="Left" Margin="153,285,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbRegistryEmployeeObservations" HorizontalAlignment="Left" Height="98" Margin="12,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="741" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
                                            <Label Content="Observations" HorizontalAlignment="Left" Margin="12,392,0,0" VerticalAlignment="Top"/>
                                            <ComboBox x:Name="cbRegistryEmployeePositions" HorizontalAlignment="Left" Margin="153,308,0,0" VerticalAlignment="Top" Width="120"/>
                                            <Button x:Name="btnRegistryEmployeeSave" Content="Save Record" HorizontalAlignment="Left" Margin="426,624,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
                                            <Button x:Name="btnRegistryEmployeeExit" Content="Exit" HorizontalAlignment="Left" Margin="592,624,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
                                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="474,103,0,0" VerticalAlignment="Top" Width="202">
                                                <Image x:Name="imgRegistryEmployeeImage" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" MaxWidth="200" MaxHeight="200" UseLayoutRounding="False"/>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                    <GridSplitter Grid.Column="1" Background="Gray" Width="2" Margin="0,0,402,0" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Tables">
                <Grid>
                    <TabControl HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Width="919" TabStripPlacement="Left">
                        <TabItem Header="Register of Breeds">
                            <Grid Background="#FFE5E5E5">
                                <ListView Margin="10,10,314,10" x:Name="lvTableRegisterBreeds">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="60" Header="ID"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Specie}" Width="70" Header="Specie"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="320" Header="Name"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="ID" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbTablesBreedsID" HorizontalAlignment="Left" Height="23" Margin="471,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                                <Label Content="Specie" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbTablesBreedsSpecies" HorizontalAlignment="Left" Margin="530,41,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Cat" IsSelected="True"/>
                                    <ComboBoxItem Content="Dog"/>
                                </ComboBox>
                                <Label Content="Name" HorizontalAlignment="Left" Margin="471,69,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbTablesBreedsName" HorizontalAlignment="Left" Height="23" Margin="471,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                                <Button x:Name="btnTablesBreedsAdd" Content="Add" HorizontalAlignment="Left" Margin="471,140,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnTablesBreedsUpdate" Content="Update" HorizontalAlignment="Left" Margin="583,140,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnTablesBreedsDelete" Content="Delete" HorizontalAlignment="Left" Margin="688,140,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Register of Vaccines">
                            <Grid Background="#FFE5E5E5">
                                <ListView Margin="10,10,314,10" x:Name="lvTableRegisterVaccines">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="60" Header="ID"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="320" Header="Name"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="70" Header="Price"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="ID" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbTablesVaccinesID" HorizontalAlignment="Left" Height="23" Margin="471,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                                <Label Content="Price (CAD$)" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Name" HorizontalAlignment="Left" Margin="471,69,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbTablesVaccinesName" HorizontalAlignment="Left" Height="23" Margin="471,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                                <Button x:Name="btnTablesVaccinesAdd" Content="Add" HorizontalAlignment="Left" Margin="471,140,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnTablesVaccinesUpdate" Content="Update" HorizontalAlignment="Left" Margin="583,140,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnTablesVaccinesDelete" Content="Delete" HorizontalAlignment="Left" Margin="688,140,0,0" VerticalAlignment="Top" Width="75"/>
                                <TextBox x:Name="tbTablesVaccinesPrice" HorizontalAlignment="Left" Height="23" Margin="530,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Register of Serv &amp; Prod">
                            <Grid Background="#FFE5E5E5">
                                <ListView Margin="10,10,314,10" x:Name="lvTablesRegisterServicesProducts">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="60" Header="ID"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="320" Header="Name"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="70" Header="Price"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="ID" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbTablesServicesProductsID" HorizontalAlignment="Left" Height="23" Margin="471,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                                <Label Content="Price (CAD$)" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Name" HorizontalAlignment="Left" Margin="471,69,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbTablesServicesProductsName" HorizontalAlignment="Left" Height="23" Margin="471,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                                <Button x:Name="btnTablesServicesProductsAdd" Content="Add" HorizontalAlignment="Left" Margin="471,140,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnTablesServicesProductsUpdate" Content="Update" HorizontalAlignment="Left" Margin="583,140,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnTablesServicesProductsDelete" Content="Delete" HorizontalAlignment="Left" Margin="688,140,0,0" VerticalAlignment="Top" Width="75"/>
                                <TextBox x:Name="tbTablesServicesProductsPrice" HorizontalAlignment="Left" Height="23" Margin="530,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
