WebCamWindow.xaml

<Window x:Class="VeterinaryManagementSystem.WebCamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryManagementSystem"
        mc:Ignorable="d"
        Title="WebCam PopUp" Height="321" Width="700"
        x:Name="webCamWindow"
        Loaded="WindowLoaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="1" Grid.Row="1" BorderThickness="1" >
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgVideo" Stretch="Fill"   />
        </Border>
        <Border  Grid.Column="3" Grid.Row="1" BorderThickness="1">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgCapture" Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="bntCapture" Content="Capture Image" Click="bntCapture_Click" />
            <Button x:Name="bntSaveImage" Content="Save Image" Margin="8,0,0,0" Click="bntSaveImage_Click" />
        </StackPanel>
        <!-- 
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Height="50" Margin="0,89,0,97">
            <Button x:Name="bntResolution" Content="Video Format" Width="120" Click="bntResolution_Click" />
            <Button x:Name="bntSetting" Content="Video Source" Margin="0,10,20,0" Click="bntSetting_Click" HorizontalAlignment="Right" Width="120" />
        </StackPanel>
        -->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="53,0,78,0" Width="128">
            <Button x:Name="bntStart" Content="Start" Click="bntStart_Click" />
            <Button x:Name="bntStop" Content="Stop" Margin="10,0,0,0" Click="bntStop_Click" />
            <!-- <Button x:Name="bntContinue" Content="Continue" Margin="10,0,0,0" Click="bntContinue_Click" /> -->
        </StackPanel>
    </Grid>
</Window>
