VeterinaryManagementSystem/MainWindow.xaml

<Window x:Class="VeterinaryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1024">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Consultation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Defining column 0-->
                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                        <!--Defining column 1-->
                        <ColumnDefinition MinWidth="200" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Column 0, Row 0, Cell 1-->
                    <StackPanel Grid.Column="0">
                        <Label Content="Aba1 - Coluna 0"/>
                    </StackPanel>
                    <!-- Column 1, Row 0, Cell 1-->
                    <StackPanel Grid.Column="1">
                        <Label Content="Aba1 - Coluna 1"/>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Background="Gray" HorizontalAlignment="Left" Width="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Registry">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Defining column 0-->
                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Column 0, Row 0, Cell 1-->
                    <StackPanel Grid.Column="0" Margin="0,0,-625,0">
                        <TabControl TabStripPlacement="Left" Height="724">
                            <TabItem Header="Owner Registry">
                                
                            </TabItem>
                            <TabItem Header="Animal Registry"/>
                            <TabItem Header="Employee Registry"/>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Scheduler">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Defining column 0-->
                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Column 0, Row 0, Cell 1-->
                    <StackPanel Grid.Column="0" Margin="0,0,-625,0">
                        <TabControl TabStripPlacement="Left" Height="724">
                            <TabItem Header="Owner Registry">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Defining column 0-->
                                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Column 0, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Aba1 - Coluna 0"/>
                                    </StackPanel>
                                    <GridSplitter Grid.Column="0" Background="Gray" HorizontalAlignment="Left" Width="2" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Animal Registry">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Defining column 0-->
                                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Column 0, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Aba2 - Coluna 0"/>
                                    </StackPanel>
                                    <GridSplitter Grid.Column="0" Background="Gray" HorizontalAlignment="Left" Width="2" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Employee Registry">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Defining column 0-->
                                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Column 0, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Aba3 - Coluna 0"/>
                                    </StackPanel>
                                    <GridSplitter Grid.Column="0" Background="Gray" HorizontalAlignment="Left" Width="2" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Tables">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Defining column 0-->
                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Column 0, Row 0, Cell 1-->
                    <StackPanel Grid.Column="0" Margin="0,0,-625,0">
                        <TabControl TabStripPlacement="Left" Height="724">
                            <TabItem Header="Owner Registry">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Defining column 0-->
                                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Column 0, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Aba1 - Coluna 0"/>
                                    </StackPanel>
                                    <GridSplitter Grid.Column="0" Background="Gray" HorizontalAlignment="Left" Width="2" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Animal Registry">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Defining column 0-->
                                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Column 0, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Aba2 - Coluna 0"/>
                                    </StackPanel>
                                    <GridSplitter Grid.Column="0" Background="Gray" HorizontalAlignment="Left" Width="2" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Employee Registry">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Defining column 0-->
                                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Column 0, Row 0, Cell 1-->
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Aba3 - Coluna 0"/>
                                    </StackPanel>
                                    <GridSplitter Grid.Column="0" Background="Gray" HorizontalAlignment="Left" Width="2" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
