WebCam/WebCamWindow.xaml

<Window x:Class="VeterinaryManagementSystem.WebCamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryManagementSystem"
        mc:Ignorable="d"
        Title="WebCam PopUp" Height="420" Width="980"
        x:Name="webCamWindow" Closing="webCamWindow_Closing"
        Loaded="WindowLoaded" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="1" Grid.Row="1" BorderThickness="1" >
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgVideo" Stretch="Fill"   />
        </Border>
        <Border  Grid.Column="3" Grid.Row="1" BorderThickness="1">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgCapture" Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="bntCapture" Content="Capture Image" Click="bntCapture_Click" />
            <Button x:Name="bntSaveImage" Content="Save Image" Margin="8,0,0,0" Click="bntSaveImage_Click" />
        </StackPanel>
    </Grid>
</Window>
